<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1">
  <name>IshikoTestFrameworkCore</name>
  <targets>
    <target>
      <name>lib</name>
      <labels>
        <label>nuime:product</label>
      </labels>
      <build-dependencies>
        <dependency>
          <name>IshikoConfiguration</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/configuration/build-files/nuime/IshikoConfiguration.nuime</url>
              </location>
              <name>lib</name>
            </target-ref>
          </target-refs>
        </dependency>
        <dependency>
          <name>IshikoDiff</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/diff/build-files/nuime/IshikoDiff.nuime</url>
              </location>
              <name>lib</name>
            </target-ref>
          </target-refs>
        </dependency>
        <dependency>
          <name>IshikoXML</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/xml/build-files/nuime/IshikoXML.nuime</url>
              </location>
              <name>lib</name>
            </target-ref>
          </target-refs>
        </dependency>
        <dependency>
          <name>IshikoProcess</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/process/build-files/nuime/IshikoProcess.nuime</url>
              </location>
              <name>lib</name>
            </target-ref>
          </target-refs>
        </dependency>
        <dependency>
          <name>IshikoTime</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/time/build-files/nuime/IshikoTime.nuime</url>
              </location>
              <name>lib</name>
            </target-ref>
          </target-refs>
        </dependency>
        <dependency>
          <name>IshikoBasePlatform</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/base-platform/build-files/nuime/IshikoBasePlatform.nuime</url>
              </location>
              <name>lib</name>
            </target-ref>
          </target-refs>
        </dependency>
      </build-dependencies>
      <properties>
        <property name="nuime:test-suite">
          <target-ref>
            <location>
              <url>https://github.com/ishiko-cpp/test-framework/core/tests/build-files/nuime/IshikoTestFrameworkCoreTests.nuime</url>
            </location>
            <name>tests</name>
          </target-ref>
        </property>
      </properties>
    </target>
  </targets>
  <subprojects>
    <subproject>
      <name>IshikoTestFrameworkCoreTests</name>
      <labels>
        <label>nuime:tests</label>
      </labels>
      <location>
        <url>https://github.com/ishiko-cpp/test-framework/core/tests/build-files/nuime/IshikoTestFrameworkCoreTests.nuime</url>
      </location>
    </subproject>
  </subprojects>
</project>
