ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/test-framework/include/Ishiko/TestFramework/Core.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoTestFramework.sln;
vs2019.solutionfile = ../vc16/IshikoTestFramework.sln;
vs2017.solutionfile = ../vc15/IshikoTestFramework.sln;

library IshikoTestFramework : IshikoTestFrameworkCore
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/TestFramework;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTestFramework-d;
    }

    headers
    {
        ../../include/Ishiko/TestFramework.hpp
    }
}
